{
  "name": "nova-vim",
  "version": "3.22.2",
  "main": "colors/nova.vim",
  "scripts": {
    "dev": "watch 'npm run build' src",
    "verify": "npm run lint && npm run build",
    "lint": "eslint src",
    "build": "scripts/build",
    "release": "git checkout master && git pull && npm version",
    "postrelease": "npm run build && git push && git push --tags && open https://github.com/trevordmiller/nova-vim/releases"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    }
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "watch": "0.19.2"
  },
  "dependencies": {
    "nova-colors": "^2.1.5"
  }
}
