language: go
go:
  - "1.14"
env: GO111MODULE=on
os:
  - linux
  - osx
dist: bionic
osx_image: xcode12.2
addons:
  apt:
    packages:
      - fish
      - zsh
    sources:
      sourceline: ppa:fish-shell/release-3
  homebrew:
    packages:
      - fish
      - tmux
install: gem install --no-document minitest:5.14.2 rubocop:1.0.0 rubocop-minitest:0.10.1 rubocop-performance:1.8.1
script:
  - make test
  # LC_ALL=C to avoid escape codes in
  # printf %q $'\355\205\214\354\212\244\355\212\270' on macOS. Bash on
  # macOS is built without HANDLE_MULTIBYTE?
  - make install && ./install --all && LC_ALL=C tmux new-session -d && ruby test/test_go.rb --verbose
  - rubocop --require rubocop-minitest --require rubocop-performance
